# Printer-Addon

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/Puk3p/: FactionEventsListener.java  FactionsPlaceholderExpansion.java  FactionsPlaceholderPlugin.java  HistoryManager.java
